*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background-repeat: no-repeat;
    min-height: 700px;
    height: 100vh ;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.main-container{
    max-width: 690px;
    height: 100%;
    width: 90%;
}
.header{
    margin-top: 10px;
    width: 100%;
    padding: 10px 0px;
    font-size: 1.8rem;
    letter-spacing: 3px;
    text-align: center;
    background-color: royalblue;
    color:white ;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
/* ---------Seleccion del idioma--------- */
.languages-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-direction{
    padding: 8px;
    align-items: center;
    display: flex;
    gap: 5px;
}
.label{
    font-size: 1.1rem;
}
.select{
    width: 125px;
    height: 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
/* ---------Respuesta del idioma--------- */
.input-output-submit-Container{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 10px;
}
.input-label{
    font-size: 1.2rem;
}
.textarea{
    scroll-behavior: smooth;
    box-shadow: 0 4px 8px 0 rgba(46, 31, 255, 0.1),
     0 6px 20px 0 rgba(46, 31, 255, 0.19);
    border: none;
    resize: vertical;
    margin-top: 5px;
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
}
textarea:focus{
    outline: 2px solid royalblue;
}
.btnTraslate{
    display: inline-block;
    height: 50px;
    width: 150px;
    border-radius: 25px;
    cursor: pointer;
    background-color: #84b3fd;
    color: white;
    border: 2px solid rgba(65, 105, 225, 0.6);
    font-size: 1.3rem;
    font-weight: 400;
    margin: 15px 0;
    align-self: center;
}
.btnTraslate:hover{
    transition: 200ms ease-out;
    background-color: white;
    color: #649dfa;
}
.fa-solid{
    color: royalblue;
}
.footer{
    margin-bottom: 25px;
    font-size: 0.8rem;
    letter-spacing: 3px;
    text-align: center;
    color: white ;
}
.footer a{
    text-decoration: none;
    color: #84b3fd;
}
.footer a:hover{
    text-decoration: underline;
}
/* -----------------Media Queries 768px----------------- */

@media screen and (min-width:768px) {

    .languages-container{
        justify-content:space-evenly;
        display: flex;
        flex-direction: row;
    }
    .textarea{height: 200px;}
    .btnTraslate{margin: 25px 0;}
    .input-label{font-size: 1.4rem;}
    body{min-height: 797px;}
}

/* -----------------Media Queries 1024px----------------- */

@media screen and (min-width:1024px) {
    .main-container{
        max-width: 990px;
    }
    .input-output-submit-Container{
        display: flex;
        flex-direction: row;
    }
    .input-output-submit-Container{
        place-items: center;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    #input-container{
        grid-row: 1/2;
        grid-column: 1/2 ;
    }
    #output-container{
        grid-row: 1/2;
        grid-column:3/4 ;

    }
    .btnTraslate{
        place-items: center;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .textarea{
        width: 420px;
        height: 220px;
    }
    .main-container{
        margin-top: 25px;   
    }
    .input-output-submit-Container{
        margin-top: 75px;
    }

    body{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .languages-container{
        margin-top: 75px;
    }
}

